<!DOCTYPE html>
<html>
<head>
    <title>Bridge</title>
    <style type="text/css">
        body {
            background-color: #111;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .category {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background: linear-gradient(145deg, #1c1b5e, #9d8df1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            width: 200px;
            height: 200px;
        }
        .category:hover {
            transform: scale(1.1);
            box-shadow: 0 0 5px #00ffff, 0 0 25px #00ffff, 0 0 50px #00ffff, 0 0 200px #00ffff;
        }
        .category img {
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .category h2 {
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">

        <a href="http://127.0.0.1:5500/IT-e2.html">
            <div class="category">
                <img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/49029/headphone-emoji-clipart-md.png">
                <h2>Earphone</h2>
            </div>
        </a>
        <a href="http://127.0.0.1:5500/IT-l2.html">
            <div class="category">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_laptop-progressive.svg/768px-OOjs_UI_icon_laptop-progressive.svg.png?20180203174603">
                <h2>Laptop</h2>
            </div>
        </a>
        <a href="http://127.0.0.1:5500/IT-p2.html">
            <div class="category">
                <img src="https://www.publicdomainpictures.net/pictures/470000/velka/image-1663664687a3i.png">
                <h2>Mobile Phone</h2>
            </div>
        </a>
        <a href="http://127.0.0.1:5500/IT-s2.html">
            <div class="category">
                <img src="https://shmector.com/_ph/3/2097031.jpg">
                <h2>Speaker</h2>
            </div>
        </a>
        <a href="http://127.0.0.1:5500/IT-t2.html">
            <div class="category">
                <img src="https://cdn.pixabay.com/photo/2014/04/03/10/45/tablet-311350_1280.png">
                <h2>Tablet PC</h2>
            </div>
        </a>

    </div>
</body>
</html>