<!DOCTYPE html>
<html>
<head>
    <title>Bridge</title>
    <style type="text/css">
        body {
            background-color: #111;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .category {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background: linear-gradient(145deg, #1c1b5e, #9d8df1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            width: 200px;
            height: 200px;
        }
        .category:hover {
            transform: scale(1.1);
            box-shadow: 0 0 5px #00ffff, 0 0 25px #00ffff, 0 0 50px #00ffff, 0 0 200px #00ffff;
        }
        .category img {
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .category h2 {
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">

        <a href="http://127.0.0.1:5500/Vehicles-c2.html">
            <div class="category">
                <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2pvYjcyMy0wNjQtcC5wbmc.png">
                <h2>Cars</h2>
            </div>
        </a>
        <a href="http://127.0.0.1:5500/Vehicles-e2.html">
            <div class="category">
                <img src="https://i2.pickpik.com/photos/887/719/661/electric-charge-road-sign-sign-hybrid-preview.jpg">
                <h2>Electric Car</h2>
            </div>
        </a>
        <a href="http://127.0.0.1:5500/Vehicles-m2.html">
            <div class="category">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST4NzemccEx54vw3lan8qIsdGMAUN5dHr85-Pkz4bwPYs2XK5PLxTvPOairx6hxW4CTdk&usqp=CAU">
                <h2>Motorcycle</h2>
            </div>
        </a>
        
    </div>
</body>
</html>